public static void main(String args[]) {
        int result;
        int num1 = 1;
        int num2 = 1;
        int den1 = 1;
        int den2 = 1;
        String operation = null;
        String pattern2 = "([0-9]|[1-9][1-9]|-[1-9]|-[1-9][1-9]|-[1-9][0-9][0-9]|[1-9][0-9][0-9])/([1-9]|[1-9][1-9]|-[1-9]|-[1-9][0-9]|-[1-9][0-9][0-9]|[1-9][0-9][0-9])( )([+-:*])( )([0-9]|[1-9][1-9]|-[1-9]|-[1-9][1-9]|-[1-9][0-9][0-9]|[1-9][0-9][0-9])/([1-9]|[1-9][1-9]|-[1-9]|-[1-9][1-9]|-[1-9][0-9][0-9]|[1-9][0-9][0-9])";
        Pattern p = Pattern.compile(pattern2);
        Scanner data = new Scanner(System.in);
        System.out.println("Введите выражение состоящее из двух простых дробей вида: 'num/den (+,-,:,*) num2/den2'");
        String text = data.nextLine();
        data.close();
        Matcher m = p.matcher(text);
        if (m.matches() == true) {
            String[] parts = text.split("[/( )]+");
            num1 = Integer.parseInt(parts[0]);
            den1 = Integer.parseInt(parts[1]);
            num2 = Integer.parseInt(parts[3]);
            den2 = Integer.parseInt(parts[4]);
            operation = parts[2];
            System.out.println("Выражение введено верно.");
        }
        else {
            System.out.println("Введите выражение ещё раз, предварительно перезапустив программу.");
            System.exit(1);
        }
        System.out.println("Дроби:");
        Calc Fr1 = new Calc(num1, den1);
        Calc Fr2 = new Calc(num2, den2);
        System.out.println(" ");
        if (operation.contains("+")) {
            plus(Fr1, Fr2);
            System.out.println("Способ с одним аргументом");
            Fr1.sum(Fr2);
        }
        if (operation.contains("-")) {
            minus(Fr1, Fr2);
            System.out.println("Способ с одним аргументом");
            Fr1.min(Fr2);
        }
        if (operation.contains("*")) {
            multiply(Fr1, Fr2);
            System.out.println("Способ с одним аргументом");
            Fr1.multiply(Fr2);
        }
        if (operation.contains(":")) {
            divide(Fr1, Fr2);
            System.out.println("Способ с одним аргументом");
            Fr1.divide(Fr2);
        }
    }